list1 = []
n=int(input("Enter the number :-"))
num=n

def prime(num):
    while num % 2 == 0:
        list1.append(2)
        num = num //2

    for i in range(3, num + 1, 2):
        while num % i == 0:
            list1.append(i)
            num = num //i
    if num > 2:
        list1.append(num)

def sum_num(n):
    sum1=0
    for i in str(n):
        sum1+=int(i)
    return (sum1)
sum3 = sum_num(n)
prime(num)
print(list1)
sum2 = 0

for i in list1:
    if i < 10:
        sum2 += i
    else:
        temp = sum_num(i)
        sum2 += temp
print(sum2)
if(sum3 == sum2):
    print(num," is a smith num")
else:
    print(num, " is not a smith num")
    
==================Output======================================

Enter the number :-666
[2, 3, 3, 37]
18
666  is a smith num
